	  
<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://demo.cut2style.com/wp-content/themes/alphax/assets/css/libs.bundle.css">
<link rel="stylesheet" href="https://demo.cut2style.com/wp-content/themes/alphax/assets/css/theme.bundle.css">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found &#8211; CUT2STYLE</title>
<meta name='robots' content='noindex, nofollow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CUT2STYLE &raquo; Feed" href="https://demo.cut2style.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CUT2STYLE &raquo; Comments Feed" href="https://demo.cut2style.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.cut2style.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://demo.cut2style.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://demo.cut2style.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.7.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.7.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css' href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css' href='https://demo.cut2style.com/wp-content/themes/alphax/style.css?ver=6.7.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css' href='https://demo.cut2style.com/wp-content/themes/alphax/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="https://demo.cut2style.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cf7pp-redirect_method-js-extra">
/* <![CDATA[ */
var ajax_object_cf7pp = {"ajax_url":"https:\/\/demo.cut2style.com\/wp-admin\/admin-ajax.php","forms":"[]","path_paypal":"https:\/\/demo.cut2style.com\/?cf7pp_paypal_redirect=","path_stripe":"https:\/\/demo.cut2style.com\/?cf7pp_stripe_redirect=","method":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/contact-form-7-paypal-add-on/assets/js/redirect_method.js?ver=2.3.4" id="cf7pp-redirect_method-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.7.1" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.cut2style.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.7.1" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.7.1" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.7.1" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/contact-form-7-paypal-extension/assets/js/front.min.js?ver=4.0.0" id="cf7pe_front_js-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/html5.js?ver=3.7.3" id="html5-js"></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://demo.cut2style.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.cut2style.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<meta name="generator" content="WooCommerce 9.7.1" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style class='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="https://demo.cut2style.com/wp-content/uploads/2024/06/cropped-fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://demo.cut2style.com/wp-content/uploads/2024/06/cropped-fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://demo.cut2style.com/wp-content/uploads/2024/06/cropped-fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://demo.cut2style.com/wp-content/uploads/2024/06/cropped-fevicon-270x270.png" />
</head>
<body class="error404 theme-alphax woocommerce-no-js hfeed has-header-image has-sidebar colors-light">
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-12 text-center text-md-start">&nbsp;</div>
				<div class="col-6 text-end d-none d-md-block">
		<a class="classssnew" href="tel:1.855.4CUT2STYLE (428.8278)" target="_blank" style="   font-weight: 500;text-align: center;color: #000;padding: 1px 20px;font-size: 13px;">Ph. # 1.855.4CUT2STYLE (428.8278)</a>
				</div>
			</div>
		</div>
	
     <nav class="navbar navbar-expand-lg bg-white sticky-top navbar-inverse">

		 
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand" href="https://demo.cut2style.com">
          <img src="https://demo.cut2style.com/wp-content/uploads/2024/09/logos.png" class="navbar-brand-img" alt="cut2style Logo" style="margin-left: 1.9%;position: relative;top: -18px;">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Our World</a>
              <div class="dropdown-menu dropdown-menu-lg p-0 first" aria-labelledby="navbarLandings">
                <div class="row gx-0">
                  
                  <div class="col-12 col-lg-12">
                    <div class="dropdown-body">
                      <div class="row gx-0">
                        <div class="col-4">
    
                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            ABOUT C<span class="two">2</span>S
                          </h6>
    
                          <!-- List -->
                          <a class="dropdown-item" href="https://demo.cut2style.com/welcome-to-c2s/">Welcome to C<span class="two">2</span>S</a>
                          <a class="dropdown-item" href="https://demo.cut2style.com/people-matter/">People Matter</a>
                          <a class="dropdown-item" href="https://demo.cut2style.com/todays-trend/">Today's Trend</a>						  
						  <a class="dropdown-item" href="https://demo.cut2style.com/bee-philosophy/"><em>Bee's</em> Philosophy</a>
						 <a class="dropdown-item" href="https://demo.cut2style.com/bee-mission/"><em>Bee's</em> Mission</a>
						<a class="dropdown-item" href="https://demo.cut2style.com/7-reasons/">7 Reasons</a>
    	<a class="dropdown-item" href="https://demo.cut2style.com/reviews/">Reviews</a>
							    	<a class="dropdown-item" href="https://demo.cut2style.com/faq/">FAQ</a>
    
                        </div>
                 
								    <div class="col-4">
    
                          <!-- Heading -->
                          <h6 class="dropdown-header">How To</h6>
    
                          <!-- List -->
 <a class="dropdown-item" href="https://demo.cut2style.com/share-order/">Share Order</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/beeclub-18/">Join <em>Bee</em>Club</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/open-beecard/">Open <em>Bee</em>Card</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/buy-membership/">Buy Memberships</a>
 <a class="dropdown-item" href="#">Shop <em>Bee</em>Boutique</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/contact-us/">Contact Us</a>
    
                        </div>
						
						    <div class="col-4">
    
                          <!-- Heading -->
                          <h6 class="dropdown-header"><u>My Home</u> / OS</h6>
    
                          <!-- List -->
                             <a class="dropdown-item" href="https://demo.cut2style.com/who-we-are/">Who We Are</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/our-philosophy/">Our Philosophy</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/our-mission/">Our Mission</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/our-promise/">Our Promise</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/how-it-work/">How It Works</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/must-ask-questions/">Must Ask Questions</a>
  <a class="dropdown-item" href="https://demo.cut2style.com/my-home-reviews/">Reviews </a>
<a class="dropdown-item" href="https://demo.cut2style.com/my-home-other-services-faqs/">FAQ</a>
    
                        </div>
					
                      </div> <!-- / .row -->
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" style="color: #e00505;text-decoration: underline;">Services</a>
              <div class="dropdown-menu dropdown-menu-xxl first" aria-labelledby="navbarPages">
             <div class="row gx-0">
  <div class="col-5">
    <div class="row gx-0">
      <div class="col-12 col-lg-6">
        <h6 class="dropdown-header"><em style="text-transform: capitalize;">Bee</em>Pro</h6>
        <a class="dropdown-item" href="#">Hair Styling</a>
        <a class="dropdown-item" href="#">Barbering</a>
        <a class="dropdown-item" href="#">Nail Work</a>
        <a class="dropdown-item" href="#">MakeUp</a>
        <a class="dropdown-item" href="#">Face Treatment</a>
        <a class="dropdown-item" href="#">Eyebrows & Lushes</a>
        <a class="dropdown-item" href="#">Waxing</a>
        <a class="dropdown-item" href="#">Tattoo & Piercing</a>
        <a class="dropdown-item" href="#">Med Spa</a>
        <a class="dropdown-item" href="#">Tanning</a>
        <a class="dropdown-item" href="#">Acupuncture</a>
        <a class="dropdown-item" href="#">Body Treatment</a>
        <a class="dropdown-item" href="#">Massage</a>
      </div>
      <div class="col-12 col-lg-6">
        <h6 class="dropdown-header">&nbsp;</h6>
        <a class="dropdown-item" href="#">Physiotherapy</a>
        <a class="dropdown-item" href="#">Infusion Therapy</a>
        <a class="dropdown-item" href="#">Personal Training</a>
        <a class="dropdown-item" href="#">Pet Grooming</a>
        <a class="dropdown-item" href="#">Neuropathy </a>
		   <a class="dropdown-item" href="#">Yoga </a>
		   <a class="dropdown-item" href="#">Dental </a>
		   <a class="dropdown-item" href="#">Optometry </a>
		   <a class="dropdown-item" href="#">Veterinary </a>
      </div>
    </div>
  </div>
  <div class="col-5">
    <div class="row gx-0">
      <div class="col-12 col-lg-6">
        <h6 class="dropdown-header"><u>MY HOME</u> Services</h6>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=102">Popular</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=99">A/C, Heating & Ventilation</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=102">Alarm & Security</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=94">Appliances & Equipment</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=95">Backyard & Front</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=91">Cleaning & Restoration</a>        
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=96">Concrete & Cement</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=97">Doors & Windows</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=92">Electrical</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=98">Flooring</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=93">Home Building</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=100">Painting</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=101">Plumbing</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=103">Miscellaneous</a>
      </div>
      <div class="col-12 col-lg-6">
	  
		  <h6 class="dropdown-header"><u>Other Services</u></h6>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=104">Automotive</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=105">Education</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=106">Events</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=107">Finances</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=108">Insurance</a>  
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=109">Legal</a>		   
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=110">Pets</a>
		     <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=111">Real Estate</a>			  
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=112">Technology</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=114">Travel</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=115">Wellness</a>
		   <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/myhome/?types=116">Miscellaneous</a>
       
      </div>
    </div>
  </div>
    <div class="col-2">
    <div class="row gx-0">
      <div class="col-12 col-lg-12">
     <h6 class="dropdown-header">Global Shop</h6>
		  <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/">A-Z brands</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=29">Hair</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=34">Skin</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=42">Makeup</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=47">Beth & Beauty</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=51">Fragrances & Gifts</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=56">Diet / Meals</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=67">Health Wellness</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=77">Home Beauty</a>
        <a class="dropdown-item" href="https://demo.cut2style.com/Apps/front/shop/?types=82">and More</a>
		 <a target="_blank" class="dropdown-item" href="https://demo.cut2style.com/Apps/affiliate/login">Pro Corner</a>
      </div>

    </div>
  </div>
</div></div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarrewards" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Rewards & Offers
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarrewards">
               
             <a class="dropdown-item" href="https://demo.cut2style.com/more-4-less/">More 4 Less</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/extra-5/">Extra “5”</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/extra-10/">Extra “10”</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/memberships-10/">Membership “10”</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/add-ons-10/">Add-Ons “10”</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/share-order/">Share Order “10”</a>
<a class="dropdown-item" href="https://demo.cut2style.com/birthday-10/">Birthday “10”</a>       
              </ul>
            </li>
			<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarpress" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Musts & Tips
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarpress">
               
<a class="dropdown-item" href="https://demo.cut2style.com/pro-corner-introduction">Must-Haves</a>
<a class="dropdown-item" href="https://demo.cut2style.com/bee-club-18">Must-Knows</a>
<a class="dropdown-item" href="https://demo.cut2style.com/blog-os/">Blog</a>
<a class="dropdown-item" href="https://demo.cut2style.com/become-bee-pro">In Style</a>
<a class="dropdown-item" href="https://demo.cut2style.com/become-my-home-pro"><u>MY HOME</u></a>
<a class="dropdown-item" href="https://cut2style.in/how-much-my-home-pro">Beauty & Wellness</a>
<a class="dropdown-item" href="https://cut2style.in/become-store-affiliate">Travel & Vacation</a>
<a class="dropdown-item" href="https://cut2style.in/how-much-store-affiliate">Business</a>
<a class="dropdown-item" href="https://cut2style.in/pro-affiliate-faq">and Beyond…</a>
             
              </ul>
            </li>
      
	       <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Business 
              </a>
              <div class="dropdown-menu dropdown-menu-lg p-0" aria-labelledby="navbarLandings">
                <div class="row gx-0">
                  
                  <div class="col-12 col-lg-12">
                    <div class="dropdown-body">
                      <div class="row gx-0">
                        <div class="col-7">
    
                          <!-- Heading -->
                          <h6 class="dropdown-header">
							  Pro Corner<br><span style="font-size: 12px;font-weight: 100;text-transform: capitalize;font-family: 'Arial' !important;">(Become Affiliate)</span>
                          </h6>
     <a class="dropdown-item" href="https://demo.cut2style.com/introduction/">Introduction</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/how-much-beepro/">How Much <em>Bee</em>Pro</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/become-beepro/">Become <em>Bee</em>Pro</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/become-c2s-my-home-other-services/">Become <u>MY HOME</u> / OS Pros</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/become-osgs-pro/">Become OSGS Pro</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/affiliate-pro-faq/">Pro Affiliate FAQ</a>
    
    
                        </div>
                        <div class="col-5">
    
                          <!-- Heading -->
                          <h6 class="dropdown-header">
                         MY  Business<br><span style="font-size: 12px;font-weight: 100;text-transform: capitalize;font-family: 'Arial' !important;">(Affiliates Helper)</span>
                          </h6>						

 <a class="dropdown-item" href="https://demo.cut2style.com/news-and-tips/">News &amp; Tips</a>
 <a class="dropdown-item" href=""><em>Bee</em>Pro Data</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/beepro-helper/"><em>Bee</em>Pro Helper</a>
 <a class="dropdown-item" href=""><u>MY HOME</u> / OS Data</a>
 <a class="dropdown-item" href=""><u>MY HOME</u> / OS Helper</a>
 <a class="dropdown-item" href="">OSGS Data</a>
 <a class="dropdown-item" href="">OSGS Helper</a>
<a class="dropdown-item" href="">Legal</a>
 <a class="dropdown-item" href="https://demo.cut2style.com/Apps/admin/login" target="_blank">Administrator</a>
    
                        </div>
				
                      </div> <!-- / .row -->
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div>
            </li>
			   <li class="nav-item ">
              <a class="nav-link book" href="#" ><srong style="border: 1px solid #767676;padding: 1px 4px;border-radius: 2px;
">Book Now</srong></a>
			  </li>
			   <li class="nav-item ">
				                 <a class="nav-link book" target="_blank" href="https://demo.cut2style.com/Apps/user/login">Sign in</a>
				   			  </li>
			   <li class="nav-item ">
              <a class="nav-link book" href="#" >My Faves</a>
			  </li>
			   <li class="nav-item ">
              <a class="nav-link book" href="#">Cart</a>
			  </li>
		 </ul>
    
      
        </div>
    
      </div>
    </nav>

<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->
				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					

<form role="search" method="get" class="search-form" action="https://demo.cut2style.com/">
	<label for="search-form-67e4e2aa45a72">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-67e4e2aa45a72" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit"><svg class="icon icon-search" aria-hidden="true" role="img"> <use href="#icon-search" xlink:href="#icon-search"></use> </svg><span class="screen-reader-text">Search</span></button>
</form>

				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->

  <!-- FOOTER -->
    <!-- FOOTER -->
<style>.fw-bold.text-uppercase.footerheading.mb-6 {  min-height: 38px;}</style>
    <footer class="py-8 py-md-8 bg-white-200 position-relative overflow-hidden" style="background: #000;">
		<figure class="position-absolute top-0 start-0 mt-n8 ms-n9" style="width: 100%;">
		<svg class="fill-mode" width="775px" height="734px" viewBox="0 0 775 834" style="enable-background:new 0 0 775 834; " xml:space="preserve">
			<path d="M486.1,564.4c-3.6,2.5-7.4,4.8-11.3,6.4c-12,5.5-25.7,7.9-42.2,7.4c-30.6-1.1-65.6-12.5-102.8-24.4 c-50.7-16.2-103.3-33.4-152.5-27c-56.1,7.2-97.9,44.4-128,114l-0.4-0.2c67.5-156.1,181-119.5,281.1-87.1c37,12,72,23.2,102.5,24.3 c34.3,1.2,58.1-10.7,74.9-37.4C530.1,505,547.1,466,565,425.1C619.4,301,675.6,172.7,892.1,141.3l0.1,0.4 c-216.2,31.4-272.5,159.5-326.8,283.5c-18.1,41.1-35,79.7-57.7,115.6C501.6,550.7,494.5,558.5,486.1,564.4z"></path>
			<path d="M500.9,551.4c-43.7,31-103,15.8-165.5-0.2c-49.9-12.7-101.5-25.8-148.7-16.7c-53.3,10.5-93.2,49-121.6,118 l-0.5-0.1c15.3-37.1,33.3-64.7,55.1-84.7c19.5-17.7,41.3-28.6,66.7-33.7c47.4-9.2,99,3.9,148.9,16.6 c70.4,17.9,137.1,34.9,181.3-14.4c35.7-39.9,57.3-91.7,80.2-146.7c23.8-56.7,48.2-115.5,90.2-163.6c22.7-25.9,48.4-46.4,78.4-62.4 c33.9-18.1,72.2-30.3,117.1-37.1l0.1,0.4C695,155.3,645.2,274.5,597.1,389.7c-22.9,55-44.5,106.8-80.4,146.8 C512.3,542.4,506.6,547.3,500.9,551.4z"></path>
			<path d="M521.3,536.4c-21.9,15.5-48.4,23.4-80.8,23.8c-31.2,0.5-65.1-5.8-97.9-11.9c-49.3-9.2-100.2-18.7-145.7-6.5 c-51.1,13.7-88.9,53.7-116,122.6l-0.6-0.2c60.5-154.1,163.3-135,262.6-116.5c68.1,12.7,132.6,24.6,183.6-15.8 c48.1-38.2,71.1-100.6,95.6-166.5c20.3-55,41.4-111.6,78.3-158.1c20-25.1,42.7-44.9,69.2-60.5c30.1-17.5,64.2-29.1,104.3-35.4 l0.2,0.6c-167.2,26.3-210,141.9-251.4,253.5C598.3,431.5,575,493.8,527,532.2C525.1,533.8,523.2,535.1,521.3,536.4z"></path>
			<path d="M548.9,520.3c-4,2.9-8.2,5.6-12.6,8c-56.6,31.5-120.9,23.8-183,16.6c-51.7-6-100.4-11.8-144.6,3.2 c-49.9,16.9-85.5,57.7-111.3,128.2l-0.6-0.2c13.7-37.3,30.1-66,49.9-87.8c17.8-19.4,37.9-32.8,61.8-40.9 c44.3-15,93.1-9.3,144.9-3.2c62.1,7.2,126.3,14.8,182.8-16.6c59.6-33.2,82-104.7,105.9-180.4c17.1-54.3,34.7-110.5,67.2-156.6 c36.7-52,87.8-82.8,155.7-94l0.2,0.6c-151.9,25-187.8,139.3-222.3,250C620.4,417.6,599.4,484.5,548.9,520.3z"></path>
			<path d="M573.5,509.5c-8.2,5.8-17.4,10.7-27.7,14.6c-59.3,22-119.1,18.8-176.8,15.8c-53.2-2.8-103.3-5.3-147.1,12.5 C172.6,572.3,138.1,615.5,113,688l-0.5-0.1c25.1-72.7,59.6-115.9,108.9-136c44-18,94.2-15.3,147.6-12.6 c57.7,3,117.4,6.1,176.6-15.9c70.7-26.2,91.1-106.3,112.8-191.4c13.9-54.5,28.3-111,56.7-156.9C747,123.2,793,92.6,855.6,82l0,0.7 C716.3,106.5,687,221.4,658.9,332.2C640.4,405,622.6,474.4,573.5,509.5z"></path>
			<path d="M595.2,502.3c-11.3,8-24.6,14-40,17.4c-56.8,12.7-112,12.7-160.5,12.9c-60.2,0.1-112,0.2-157,21.1 c-49.5,23-84,69.3-108.5,146l-0.6-0.2c24.3-76.7,58.9-123.1,108.6-146.3c45.1-21.1,97.2-21.1,157.4-21.2 c48.6,0,103.6-0.1,160.5-12.9c81.6-18.3,99-106.7,117.4-200.6c10.7-55,22-112,46.6-158.2C747,108,788.6,77.5,846.5,67.2l0.1,0.8 C718,91.2,695.2,206.9,673.2,318.9C658.3,394.9,643.8,467.8,595.2,502.3z"></path>
			<path d="M615.3,497.4c-13.7,9.7-30.2,16-50.8,18c-44.4,4.6-86.5,5.8-123.6,6.8c-71.2,2-132.8,3.7-182,27.7 C206,575.6,169.8,627,145,711.3l-0.8-0.1c13-44.6,29-79.3,48.6-106.3c18.1-24.9,39.5-43.1,65.6-55.7 c49.5-24.1,110.9-25.8,182.4-27.7c37.1-1,79.3-2.2,123.5-6.7c92.6-9.4,106.2-106.5,120.5-209.2c7.8-55.9,15.9-113.6,37-160 c23.8-52.7,61.6-83.1,115.3-93.4l0.3,0.7c-53.4,10.1-91,40.4-114.6,92.9c-21.1,46.4-29.2,104.1-36.8,159.9 C674.6,386,663.8,463,615.3,497.4z"></path>
			<path d="M634.4,494c-15.5,11-35.2,17.2-60.4,17.3c-12.3,0.1-24.5,0.1-36.1,0.1c-103.7,0-185.5-0.1-246.4,26.4 c-63.5,27.7-103.7,85-130.5,185.5l-0.8-0.1c13.9-52.5,31.3-92.6,53.2-122.9c20.7-28.8,46.2-49.4,77.8-63.2 c61-26.6,142.9-26.4,246.6-26.4c11.7,0.1,23.8,0,36.1-0.1c103.8-0.2,112.9-105.6,122.5-217.2c4.7-56.9,9.9-115.5,27.5-162.4 c20-53.1,54.1-83.7,104.1-93.7l0.1,0.8c-49.5,9.8-83.5,40.3-103.3,93.1c-17.6,46.9-22.7,105.4-27.6,162 C690.1,378.2,682.9,459.6,634.4,494z"></path>
			<path d="M652.7,491.8c-17.9,12.7-40.7,17.7-69.2,15.4C328,486.2,228.3,517.5,177.2,735.2l-0.9-0.3 c25.9-110.7,64-171.6,127-204c66.6-34.2,160.2-34.6,280.3-24.7c32.2,2.6,56.9-4.1,75.4-20.5c42.1-37.4,45.1-118.6,48-204.7 c4-116.5,8.1-236.8,112.1-258.6l0.1,0.8C715.9,44.8,711.8,164.8,707.8,280.9c-3.1,86.3-5.8,167.7-48.3,205.2 C657.3,488.3,655,490.1,652.7,491.8z"></path>
			<path d="M670.6,490.3c-19.3,13.7-44.8,17.9-77.7,12.7c-138.5-21.4-227.1-13-287.3,27 c-55.4,36.8-89.1,101.7-112.4,216.9l-0.9-0.3C215.8,631,249.6,566,305.1,528.9c60.3-40.1,149.1-48.6,288.1-27.3 c35.9,5.5,63,0,82.6-16.9c43.2-37.5,42.2-124.3,40.9-216.1C714.9,151,713,28.8,809.9,7.7l0.1,0.8c-96,21.1-94.3,142.7-92.7,260.6 c1.3,92.1,2.4,179-41.1,216.7C674.3,487.4,672.6,488.9,670.6,490.3z"></path>
		</svg>
	</figure>
      <div class="containers mt-5">
        <div class="row g-4 justify-content-between">
			
				<div class="col-lg-12 col-xxl-12">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-2">
			      <!-- Heading -->
            <h6 class="fw-bold text-uppercase footerheading mb-6">
				<em class="text-capitalize">Bee</em>PRO
            </h6>
    
            <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
              <li class="mb-1"><a href="https://demo.cut2style.com/people-matter/" class="text-reset">Overview </a></li>
				<li class="mb-1"><a href="javascript:void();" class="text-reset"><u>Services</u><button class="dhows" id="button3">Show</button> </a></li>
				<span id="submenus3">
					<li class="mb-1"><a class="text-reset" href="">Acupuncture</a></li>
<li class="mb-1"><a class="text-reset" href="">Barbar</a></li>
<li class="mb-1"><a class="text-reset" href="">Body Treatment</a></li>
<li class="mb-1"><a class="text-reset" href="">Dentistry</a></li>
<li class="mb-1"><a class="text-reset" href="">Eyebrows & Lushes</a></li>
<li class="mb-1"><a class="text-reset" href="">Face Treatment</a></li>
<li class="mb-1"><a class="text-reset" href="">Hair Removal</a></li>
<li class="mb-1"><a class="text-reset" href="">Hairstyling</a></li>
<li class="mb-1"><a class="text-reset" href="">Infusion Therapy</a></li>
<li class="mb-1"><a class="text-reset" href="">Makeup & Makeover</a></li>
<li class="mb-1"><a class="text-reset" href="">Massage</a></li>
<li class="mb-1"><a class="text-reset" href="">Med Spa</a></li>
<li class="mb-1"><a class="text-reset" href="">Nail Work</a></li>
<li class="mb-1"><a class="text-reset" href="">Neuropathy Therapy</a></li>
<li class="mb-1"><a class="text-reset" href="">Optometry</a></li>
<li class="mb-1"><a class="text-reset" href="">Personal Trainer</a></li>
<li class="mb-1"><a class="text-reset" href="">Pet Grooming</a></li>
<li class="mb-1"><a class="text-reset" href="">Physiotherapy</a></li>
<li class="mb-1"><a class="text-reset" href="">Tanning</a></li>
<li class="mb-1"><a class="text-reset" href="">Tattoo & Piercing</a></li>
<li class="mb-1"><a class="text-reset" href="">Veterinary</a></li>
<li class="mb-1"><a class="text-reset" href="">Yoga</a></li>

				</span>
				<li class="mb-1"><a href="https://demo.cut2style.com/faq/" class="text-reset">FAQ </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com" class="text-reset">Blog  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/open-beecard/" class="text-reset"><em>Bee</em>Card  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com" class="text-reset"><em>Bee</em>Boutique  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/reviews/" class="text-reset">Reviews  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/user/beepro-registration" target="_blank" class="text-reset">- Become <u><em>Bee</em>Pro</u> </a></li>
             
             
            </ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-2">
					        <h6 class="fw-bold text-uppercase footerheading mb-6"><u>MY HOME</u> &<br>Other Services</h6>
    
            <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
              <li class="mb-1"><a href="https://demo.cut2style.com/who-we-are/" class="text-reset">Who We Are  </a></li>
				<li class="mb-1"><a href="#!" class="text-reset">Why Choose Us </a></li>
				<li class="mb-2"><a href="#!" class="text-reset"><u>Services MH</u><button class="dhows" id="button1">Show</button>  </a></li>
				<span id="submenus1">
		<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=102">Popular</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=99">A/C, Heating & Ventilation</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=119">Alarm & Security</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=94">Appliances & Equipment</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=95">Backyard & Front</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=91">Cleaning & Restoration</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=96">Concrete & Cement</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=97">Doors & Window</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=92">Electrical</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=98">Flooring</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=93">Home Building</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=100">Painting</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=101">Plumbing</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=103">Miscellaneous</a></li>

				</span>
				  <h6 class="footerheading mb-0" style="color: #bfbfbf ;"><u>Services OS</u><button class="dhows" id="button2">Show</button></h6>
				<span id="submenus2">
				<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=104">Automotive</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=105">Education</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=106">Events</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=107">Finances</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=108">Insurance / Security</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=109">Legal</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=110">Pets</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=111">Real Estate</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=112">Technology</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=114">Travel</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=115">Wellness</a></li>
<li class="mb-1"><a class="text-reset" href="https://demo.cut2style.com/Apps/front/myhome/?types=103">Miscellaneous</a></li>
</span>
			
				<li class="mb-1"><a href="https://demo.cut2style.com/my-home-other-services-faqs/" class="text-reset">FAQs (MH / OS)  </a></li>
				<li class="mb-1"><a href="#!" class="text-reset">Blog  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com" class="text-reset">Customer Helper  </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/my-home-reviews/" class="text-reset">Reviews</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/user/myhome-registration" target="_blank" class="text-reset">- Become <u>MH</u> & OS</a> </li>
            </ul>
					</div>

	
					
					<div class="col-6 col-md-2">
				        <h6 class="fw-bold text-uppercase footerheading mb-6">ONE-STOP <br>GLOBAL SHOP</h6>
    
            <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
			<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/" class="text-reset">A-Z brands</a></li>
				  <li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=29" class="text-reset">Hair</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=34" class="text-reset">Skin</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=42" class="text-reset">Makeup </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=47" class="text-reset">Beth & Beauty   </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=51" class="text-reset">Fragrances & Gifts</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=66" class="text-reset">Diet & Meals</a></li>
		<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=67" class="text-reset">Health & Wellness</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=77" class="text-reset">Home Beauty</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/Apps/front/shop/?types=82" class="text-reset">and More   </a></li>
					<li class="mb-1"><a target="_blank"  href="https://demo.cut2style.com/Apps/affiliate/login" class="text-reset">Pro Corner   </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com" class="text-reset">Reviews</a></li>
				<li class="mb-1"><a target="_blank" href="https://demo.cut2style.com/Apps/user/osgs-registration" class="text-reset">- Become <u>OSGS</u> Affiliate</a> </li>
				
            </ul>
					</div>
					<div class="col-6 col-md-3">
				        <h6 class="fw-bold text-uppercase footerheading mb-6">POLICIES </h6>
    
            <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
              <li class="mb-1"><a href="https://demo.cut2style.com/pros-and-clients-terms/" class="text-reset">Pros & Clients </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/products-and-services-terms/" class="text-reset">Products & Services</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/advertisers-visitors-policies/" class="text-reset">Advertisers & Visitors</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/screening-and-safety-policies/" class="text-reset">Screening & Safety</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/beecard-terms-and-conditions/" class="text-reset"><em>Bee</em>Card</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/affiliate-disclaimer/" class="text-reset">Affiliate Disclaimer</a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/do-not-sell-policy/" class="text-reset">Do Not Sell   </a></li>
				<li class="mb-1"><a href="https://demo.cut2style.com/contact-us/" class="text-reset">Contact Us</a> </li>
            </ul>
					</div>
					
						<div class="col-6 col-md-3" style="border-left: 1px solid #262626;padding-left: 1.5rem;">
				        <h6 class="fw-bold text-uppercase footerheading mb-6" >Contacts </h6>
    
               <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
           
				<li class="mb-4 text-textx">Ph. # 1.310. 340-0055</li>
				<li class="mb-4"><a href="mailto:info@cut2style.com" target="_blank" class="text-reset">info@cut2style.com </a></li>
				<li class="mb-1 text-textx">8888 W. 3rd. St. Unit #301</li>
				<li class="mb-6  text-textx">Los Angeles, CA 90048 (USA)</li>
				
            </ul>
						 <h6 class="fw-bold text-uppercase footerheading mb-1">Social Media </h6>
    
            <!-- List -->
            <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0">
           
				   <li class="list-inline-item list-social-item me-1">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images/facebook.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-1">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images/twitterx.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-1">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images//youtube.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-1">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images/instagram.svg" class="list-social-icon" alt="...">
                </a>
              </li>
				     <li class="list-inline-item list-social-item me-1">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images/pinterest.svg" class="list-social-icon" alt="...">
                </a>
              </li>
				     <li class="list-inline-item list-social-item">
                <a href="#!" class="text-decoration-none">
                  <img src="https://demo.cut2style.com/wp-content/themes/alphax/assets/images/linkedin.svg" class="list-social-icon" alt="...">
                </a>
              </li>
				
            </ul>
		 <ul class="list-unstyled mb-6 mb-md-8 mb-lg-0 pt-6">
								 <h6 style="color: #fff;font-size: 15px;font-weight: 500;padding-bottom: 10px;">The  Ultimate Destination for <u>All</u><br /> Your Home and Personal Needs </h6>
	<h6 class="text-uppercase footerheading mt-3 mb-2"> 		 <img src="https://demo.cut2style.com/wp-content/uploads/2024/09/homec2s-1.png" alt="logo" style="width: 45px;border-radius: 4px; margin-right: 8px;"> Download App</h6>
			 
      <a href="#" target="_blank"><img src="https://demo.cut2style.com/wp-content/uploads/2024/08/appstore.png" class="imageapp pb-2"> </a>
			<a href="#" target="_blank"><img src="https://demo.cut2style.com/wp-content/uploads/2024/08/playstore.png" class="imageapp"> </a>
							</ul>
					</div>
				</div>
			</div>
			
		
    <hr class="mt-9 mb-0" style="color: #262626;">

<div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-4">
<!-- copyright text -->
<div class="text-body"     style="font-size: 13px;color: #5c5c5c !important;"> Copyrights &copy;2024 Cut2Style.com. Build by <a href="#" class="text-body text-primary-hover" style="color:#8f8f8f !important;">Websitehelpy</a>. &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://demo.cut2style.com/privacy-policy/" class="text-body text-primary-hover" style="color:#8f8f8f !important;">Privacy Policy</a> | 
<a href="https://demo.cut2style.com/terms-and-conditions/" class="text-body text-primary-hover" style="color:#8f8f8f !important;">Terms & Conditions</a> | 
<a href="https://demo.cut2style.com/cards/" class="text-body text-primary-hover" style="color:#8f8f8f !important;">Cards</a> </div>
<!-- copyright links-->

</div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

 	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.7.1' type='text/css' media='all' />
<script type="text/javascript" src="https://demo.cut2style.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.5" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/demo.cut2style.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.5" id="contact-form-7-js"></script>
<script type="text/javascript" id="rtrar.appLocal-js-extra">
/* <![CDATA[ */
var rtafr = {"rules":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.local.js?ver=1.7.0" id="rtrar.appLocal-js"></script>
<script type="text/javascript" id="twentyseventeen-skip-link-focus-fix-js-extra">
/* <![CDATA[ */
var twentyseventeenScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/skip-link-focus-fix.js?ver=1.0" id="twentyseventeen-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/global.js?ver=1.0" id="twentyseventeen-global-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/jquery.scrollTo.js?ver=2.1.2" id="jquery-scrollto-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.7.1" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/demo.cut2style.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.7.1" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://demo.cut2style.com/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.app.min.js?ver=1.7.0" id="rtrar.app-js"></script>
    
    <!-- Vendor JS  -->
    <script src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/vendor.bundle.js"></script>
    
    <!-- Theme JS -->
    <script src="https://demo.cut2style.com/wp-content/themes/alphax/assets/js/theme.bundle.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $("#submenus1").hide();
  $("#button1").click(function(){
    $("#submenus1").slideToggle();
  });
	$("#submenus2").hide();
  $("#button2").click(function(){
    $("#submenus2").slideToggle();
  });
	$("#submenus3").hide();
  $("#button3").click(function(){
    $("#submenus3").slideToggle();
  });
});
</script>
</body>
</html>
