@font-face {
    font-family: "Arial";
    src: url("assets/fonts/ArialMT.woff2") format("woff2"),
        url("assets/fonts/ArialMT.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Arial Mdm";
    src: url("assets/fonts/Arial-Mdm.woff2") format("woff2"),
        url("assets/fonts/Arial-Mdm.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Arial Rounded MT Regular";
    src: url("assets/fonts/arial-rounded-mt-regular.eot");
    src: url("assets/fonts/arial-rounded-mt-regular.eot?#iefix")
            format("embedded-opentype"),
        url("assets/fonts/arial-rounded-mt-regular.woff") format("woff"),
        url("assets/fonts/arial-rounded-mt-regular.ttf") format("truetype"),
        url("assets/fonts/arial-rounded-mt-regular.svg#its_dripping_medium")
            format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Arial Rounded MT Bold";
    src: url("assets/fonts/arial-rounded-mt-bold.eot");
    src: url("assets/fonts/arial-rounded-mt-bold.eot?#iefix")
            format("embedded-opentype"),
        url("assets/fonts/arial-rounded-mt-bold.woff") format("woff"),
        url("assets/fonts/arial-rounded-mt-bold.ttf") format("truetype"),
        url("assets/fonts/arial-rounded-mt-bold.svg#its_dripping_medium")
            format("svg");
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "Arial" !important;
}

.navbar-nav {
    --bs-nav-link-padding-y: 1rem !important;
}

.navbar-nav .dropdown-menu.first {
    left: 150% !important;
}
footer ul li.text-textx {
    font-size: 14px !important;
    color: #bfbfbf !important;
    font-weight: 300;
}
footer ul li .text-reset {
    font-size: 13px !important;
    color: #bfbfbf !important;
    font-weight: 300;
}
footer ul li .text-reset:hover {
    text-decoration: none;
    color: #f2ec36 !important;
}
.ftwe-600 {
    font-weight: 800 !important;
}
.two {
    color: #e00505;
}
.accordion-button .fw-bold.mb-0 {
    font-size: 17px;
    padding: 0rem !important;
    margin: 0px !important;
    color: #000;
    font-weight: 700 !important;
}
.supers {
    font-size: 10px;
    top: -8px;
}
.mt-2.mb-3.mb-md-3.taglinsefooter img {
    vertical-align: baseline;
}
.page-template-cms-template #textrepalced ul li {
    font-size: 14px;
    color: #383838;
    margin-left: 1.2rem;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 5px;
}

.page-template-cms-template p {
    font-size: 19px;
    color: #1c1c1c;
    line-height: 30px;
    font-family: "Arial";
}
.dhows {
    background: none;
    border: 1px solid #737373;
    color: #bfbfbf;
    font-size: 9px;
    margin-left: 7px;
    border-radius: 10px;
}
.page-template-cms-template .contentss ul li {
    font-size: 19px;
    color: #1c1c1c;
    line-height: 30px;
    font-family: "Arial";
    margin-left: 1rem;
}

p.has-text-align-center.arialbolds {
    font-size: 20px;
    font-family: "Arial Mdm";
}
.taglinsefooter {
    color: rgb(58, 160, 21) !important;
    font-size: 20px !important;
    font-family: "Arial Rounded MT Bold";
}
.tetbotasm {
    font-family: "Arial Mdm" !important;
    font-style: italic;
    font-size: 20px !important;
}
p.has-text-align-center.arialbolds strong {
    font-weight: 400;
}
img.beepic {
    width: 135px;
    vertical-align: baseline;
}
.display-6.ftwe-500.text-uppercase {
    font-size: 23px;
}
.arialbolds {
    font-family: "Arial Rounded MT Bold";
}
.dropdown-menu.first::before {
    background: #fff;
    border-radius: 2px;
    content: "";
    height: 20px;
    left: 36%;
    position: absolute;
    top: -5px;
    -webkit-transform: translate(-50%) rotate(45deg);
    -moz-transform: translate(-50%) rotate(45deg);
    transform: translate(-50%) rotate(45deg);
    width: 20px;
}
.dropdown-menu::before {
    background: #fff;
    border-radius: 2px;
    content: "";
    height: 20px;
    left: 50%;
    position: absolute;
    top: -5px;
    -webkit-transform: translate(-50%) rotate(45deg);
    -moz-transform: translate(-50%) rotate(45deg);
    transform: translate(-50%) rotate(45deg);
    width: 20px;
}
.nav-link.book:hover {
    color: #eae403 !important;
}
.footerheading {
    color: #fff;
    margin-bottom: 20px;
}
.formhomepro {
    width: 85%;
    /* margin: 0 auto;*/
}
.formhomepro textarea.form-control {
    height: 61px !important;
}
::placeholder {
    color: #474747 !important;
    font-weight: 500;
    opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #474747 !important;
    font-weight: 500;
}
.formhomepro .form-control {
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #b9b9b9;
}
.form-group p {
    padding: 0px;
    margin: 0px;
    line-height: 8px;
}
.astr {
    color: red;
    position: relative;
    top: 20px;
    z-index: 99;
}
.fill-mode {
    fill: #292929 !important;
    width: 100%;
    margin-top: -6.1%;
}
